# todo-backbone-example

./: .gitignore  README.md  README.rst  dep.txt  nbactions.xml  pom.xml
src/main/java/org/resthub/todo/: TodoController.java  TodoRepository.java  WebAppInitializer.java  WebConfig.java
src/main/java/todo/: Todo.java  TodoController.java  TodoRepository.java  WebAppConfigurer.java  WebAppInitializer.java
src/main/resources/: applicationContext.xml  database.properties  datasource.properties  logback.xml  persistence.properties  swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html  swagger-ui.js
src/main/webapp/app/: main.js
src/main/webapp/app/collections/: todos.js
src/main/webapp/app/templates/: main.html
src/main/webapp/app/views/: app.js
src/main/webapp/css/: style.css
src/main/webapp/documentation/: index.html
src/main/webapp/js/: app.js  main.js  router.js
src/main/webapp/js/collection/: todos.js
src/main/webapp/js/collections/: todos.js
src/main/webapp/js/lib/resthub/: resthub.js
src/main/webapp/js/libs/: backbone.paginator.js  pubsub.js
src/main/webapp/js/libs/resthub/: handlebars-helpers.js
src/main/webapp/js/models/: todo.js
src/main/webapp/js/nls/: messages.js
src/main/webapp/js/nls/fr-fr/: labels.js  messages.js
src/main/webapp/js/resthub/: backbone.ext.js
src/main/webapp/js/router/: app-router.js
src/main/webapp/js/templates/: main.html  stats.hbs  stats.html  todo.hbs  todo.html  todos.html
src/main/webapp/js/view/: app-view.js  stats-view.js  todo-view.js  todos-view.js
src/main/webapp/js/views/: app.js  appView.js  stats.js  statsView.js  todo.js  todoCollectionView.js  todoView.js  todos.js  todosView.js
src/main/webapp/template/: app.hbs  stats.hbs  todos.hbs
src/test/java/todo/: TodoControllerTest.java  TodoTest.java
src/test/java/todo/integration/: TodoControllerIT.java
